VITE_APIKEY=AIzaSyByrNiEZgPyRchr6pxjSMPfDK8viLc3nkY
VITE_AUTHDOMAIN=react-social-events-92624.firebaseapp.com
VITE_PROJECTID=react-social-events-92624
VITE_STORAGEBUCKET=react-social-events-92624.appspot.com
VITE_MESSAGINGSENDERID=1018154211130
VITE_APPID=1:1018154211130:web:167053aed56b7e44536203